from typing import List, Tuple


def zero_one_knapsack(
    values: List[int],
    weights: List[int],
    capacity: int
) -> Tuple[int, List[int]]:
    n = len(values)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i-1] <= w:
                dp[i][w] = max(
                    dp[i-1][w],
                    values[i-1] + dp[i-1][w - weights[i-1]]
                )
            else:
                dp[i][w] = dp[i-1][w]

    # Odtwarzanie rozwiązania
    selected = []
    w = capacity
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i-1][w]:
            selected.append(i-1) 
            w -= weights[i-1]

    return dp[n][capacity], selected[::-1]  # odwracamy, żeby była kolejność od 0


if __name__ == "__main__":
    val = [60, 100, 120]
    wt = [10, 20, 30]
    W = 50
    max_val, items_idx = zero_one_knapsack(val, wt, W)
    print(f"Maksymalna wartość: {max_val}")
    print(f"Wybrane przedmioty (indeksy): {items_idx}")
