
from typing import List, Any, Optional


class Node:
    def __init__(self, value: Any, left=None, right=None):
        self.value = value
        self.left = left
        self.right = right


def preorder(root: Optional[Node], result: List = None) -> List:
    if result is None:
        result = []
    if root:
        result.append(root.value)
        preorder(root.left, result)
        preorder(root.right, result)
    return result


def inorder(root: Optional[Node], result: List = None) -> List:
    if result is None:
        result = []
    if root:
        inorder(root.left, result)
        result.append(root.value)
        inorder(root.right, result)
    return result


def postorder(root: Optional[Node], result: List = None) -> List:
    if result is None:
        result = []
    if root:
        postorder(root.left, result)
        postorder(root.right, result)
        result.append(root.value)
    return result


# Przykład
if __name__ == "__main__":
    #     8
    #    / \
    #   3   10
    #  / \    \
    # 1   6    14
    #    / \   /
    #   4   7 13

    root = Node(8)
    root.left = Node(3)
    root.right = Node(10)
    root.left.left = Node(1)
    root.left.right = Node(6)
    root.left.right.left = Node(4)
    root.left.right.right = Node(7)
    root.right.right = Node(14)
    root.right.right.left = Node(13)

    print("Pre-order: ", preorder(root))     # [8,3,1,6,4,7,10,14,13]
    print("In-order:  ", inorder(root))      # [1,3,4,6,7,8,10,13,14]
    print("Post-order:", postorder(root))    # [1,4,7,6,3,13,14,10,8]
