# sortowanie
from typing import List, Any, Callable


def insertion_sort(
    A: List[Any],
    reverse: bool = False,
    key: Callable[[Any], Any] = None
) -> None:
    
    if key is None:
        key = lambda x: x

    cmp = (lambda a, b: a > b) if reverse else (lambda a, b: a < b)

    for i in range(1, len(A)):
        key_val = key(A[i])
        val = A[i]
        j = i - 1
        while j >= 0 and cmp(key(A[j]), key_val):
            A[j + 1] = A[j]
            j -= 1
        A[j + 1] = val


# Przykłady użycia
if __name__ == "__main__":
    # liczby rosnąco
    arr = [5, 2, 4, 6, 1, 3]
    insertion_sort(arr)
    print("Liczby rosnąco:", arr)          # [1,2,3,4,5,6]

    # liczby malejąco
    arr = [5, 2, 4, 6, 1, 3]
    insertion_sort(arr, reverse=True)
    print("Liczby malejąco:", arr)         # [6,5,4,3,2,1]

    # stringi (case-insensitive)
    words = ["Zebra", "apple", "cat", "Banana"]
    insertion_sort(words, key=lambda x: x.lower())
    print("Stringi:", words)               # ['apple', 'Banana', 'cat', 'Zebra']

    # daty (stringi w formacie YYYY-MM-DD)
    dates = ["2024-12-01", "2025-01-15", "2024-06-30"]
    insertion_sort(dates)
    print("Daty:", dates)
