# sortowanie
from typing import List


def quick_sort(arr: List[float]) -> List[float]:
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr) // 2]          # pivot – środkowy element
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]

    return quick_sort(left) + middle + quick_sort(right)



def quick_sort_inplace(arr: List[float], low: int = 0, high: int = None) -> None:
    if high is None:
        high = len(arr) - 1

    def partition(low: int, high: int) -> int:
        pivot = arr[high]
        i = low - 1
        for j in range(low, high):
            if arr[j] <= pivot:
                i += 1
                arr[i], arr[j] = arr[j], arr[i]
        arr[i + 1], arr[high] = arr[high], arr[i + 1]
        return i + 1

    if low < high:
        pi = partition(low, high)
        quick_sort_inplace(arr, low, pi - 1)
        quick_sort_inplace(arr, pi + 1, high)


if __name__ == "__main__":
    arr = [3.14, 1.41, 2.71, 0.577, 4.669]
    print("Przed:", arr)
    quick_sort_inplace(arr)
    print("Po quicksort:", arr)
